PORT=4000
 CONNECTION_STRING=mongodb+srv://gopikac1102:ZLbroT4r16SVlzYs@cluster0.4atebbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bchwgydf63te656thefvrbhgrvhgrhjvgrhjgbvhrbfhvnbrbghrgurhughrjh